{
  "exclude": ["./lib", "types", "node_modules"],
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./lib",
    "declarationDir": "./types",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "alwaysStrict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
